<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=1280px">
	<title>우문지</title>
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
</head>
<body class="main">
	<header>
		<div class="headerBox">
			<a href="main.html" class="logo"></a>
			<a href="#this" class="login"></a>
		</div>
		<div id="gnb"><a href="subList.html"></a></div>
	</header>
	<div id="contents">
		<div class="loginBox">
			<a href="#this" class="close"></a>
		</div>
		<div class="content">
			<div class="rolling">
				<ul>
					<li>
						<div class="tab">
							<button type="button" class="on">공지사항</button>
							<button type="button">뉴스</button>
							<button type="button">기획전</button>
							<div class="inBox">
								<img src="../img/imgRolling1_1.png" alt="">
								<img src="../img/imgRolling1_2.png" alt="">
								<img src="../img/imgRolling1_3.png" alt="">
							</div>
						</div>
					</li>
					<li><img src="../img/imgRolling2.png" alt=""></li>
					<li><img src="../img/imgRolling3.png" alt=""></li>
					<li><img src="../img/imgRolling4.png" alt=""></li>
					<li><img src="../img/imgRolling5.png" alt=""></li>
				</ul>
			</div>
			<div class="mainCon"></div>
			<a href="#this" class="btnConMore"></a>
		</div>
	</div>
	<footer>
		<div></div>
	</footer>
	<script src="../js/jquery.bxslider.js"></script>
	<script src="../js/main.js"></script>
	<script>
		var banner = $(".rolling > ul").bxSlider({
			controls:false,
			auto:false,
			autoHover:true,
			pager:true,
			onSlideAfter:function($slideElement, oldIndex, newIndex){
				if(newIndex ==0){
					banner.stopAuto();
					$timeSet = setInterval(function(){tabRolling()},2000);
				}
			}
		});
		var $timeSet = setInterval(function(){tabRolling()},2000);
		function tabRolling(){
			var $tar = $('.tab button');
			var $tarNow = $('.tab button.on').index();
			$tarNow++;
			if($tarNow ==3){
				$tarNow = 0;
				clearInterval(($timeSet));
				banner.goToNextSlide();
				banner.startAuto();
			};
			$tar.removeClass('on');
			$tar.eq($tarNow).addClass('on');
			$(".tab .inBox img").css("z-index", "0");
			$(".tab .inBox img:eq("+$tarNow+")").css("z-index", "1");
		}

		$('.rolling ul li').eq(1).hover(function(){
			clearInterval(($timeSet));
		},function(){
			$timeSet = setInterval(function(){tabRolling()},2000);
		});




		$(".tab button").on("click", function(){
			var $this = $(this);
			var $index = $this.index();
			if($this.hasClass("on") == false){
				$(".tab button").removeClass("on");
				$this.addClass("on");
				$(".tab .inBox img").css("z-index", "0");
				$(".tab .inBox img:eq("+$index+")").css("z-index", "1");
			}
		});

	</script>
</body>
</html>