<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>우문지</title>
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<header>
		<div class="headerBox">
			<a href="main.html" class="logo"></a>
			<a href="#this" class="login"></a>
		</div>
		<div id="gnb"><a href="subList.html"></a></div>
	</header>
	<div id="visu">
		<div class="btnBox">
			<a href="#this">왼쪽 이동</a>
			<a href="#this">오른쪽 이동</a>
		</div>
	</div>
	<div id="contents">
		<div class="loginBox">
			<a href="#this" class="close"></a>
		</div>
		<div class="content">
			<div class="searchBox"></div>
			<div class="titBar">
				<img src="../img/imgTitleBarOpen.jpg" alt="">
				<a href="#this" class=""></a>
			</div>
			<div class="subCon"><a href="subView.html"></a></div>
			<a href="#this" class="btnConMore"></a>
		</div>
	</div>
	<footer>
		<div></div>
	</footer>
	<script src="../js/main.js"></script>
</body>
</html>