<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/vendor/modernizr-2.8.3.min.js"></script>
	<script src="/js/vendor/jquery-1.11.3.min.js"></script>
	<title>우문지</title>
</head>
<body>
	<header>
		<div class="headerArea">
			<div class="topHeader">
				<a href="#this"><h1>우문지</h1></a>
				<div class="topNav">
					<a href="#this">로그인</a>
					<a href="#this">회원가입</a>
					<a href="#this">번역(Translation)</a>
					<span class="icoBeta">Beta Ver.</span>
				</div>
			</div>
			<div class="gnbArea">
				<ul id="gnb">
					<li><a href="#this">문화유산</a></li>
					<li><a href="#this">관광</a></li>
					<li><a href="#this">전시·공연</a></li>
					<li><a href="#this">쇼핑</a></li>
					<li><a href="#this">공감</a></li>
					<li><a href="#this">소식</a></li>
				</ul>
				<div class="searchBox">
					<input type="text" id="" title="검색어 입력창" placeholder="원하시는 검색어를 입력하세요" />
					<button type="submit">SEARCH</button>
				</div>
			</div>
		</div>
		<div class="navArea">
			<nav>
				<ul>
					<li class="nav01">
						<h2>문화유산 서브 메뉴</h2>
						<ul>
							<li><a href="#this">문화재</a></li>
							<li><a href="#this">100대 민족 문화상징</a></li>
							<li><a href="#this">민속대백과</a></li>
						</ul>
					</li>
					<li class="nav02">
						<h2>관광 서브 메뉴</h2>
						<ul>
							<li><a href="#this">관광정보</a></li>
							<li><a href="#this">추천 여행코스</a></li>
							<li><a href="#this">여행기</a></li>
							<li><a href="#this">여행갈라잡이</a></li>
						</ul>
					</li>
					<li class="nav03">
						<h2>전시·공연 서브 메뉴</h2>
						<ul>
							<li><a href="#this">전시</a></li>
							<li><a href="#this">연극·뮤지컬</a></li>
							<li><a href="#this">콘서트</a></li>
							<li><a href="#this">음악</a></li>
							<li><a href="#this">국악</a></li>
							<li><a href="#this">무용</a></li>
							<li><a href="#this">기타</a></li>
						</ul>
					</li>
					<li class="nav04">
						<h2>쇼핑 서브 메뉴</h2>
						<ul>
							<li><a href="#this">제주관</a></li>
							<li><a href="#this">인사동관</a></li>
							<li><a href="#this">전통 공예관</a></li>
						</ul>
					</li>
					<li class="nav05">
						<h2>공감 서브 메뉴</h2>
						<ul>
							<li><a href="#this">문화유산 영상</a></li>
							<li><a href="#this">문화칼럼</a></li>
							<li><a href="#this">특별기획</a></li>
							<li><a href="#this">우리 문화재 바로알기</a></li>
							<li><a href="#this">문화재 제자리 찾기</a></li>
							<li><a href="#this">명언</a></li>
						</ul>
					</li>
					<li class="nav06">
						<h2>소식 서브 메뉴</h2>
						<ul>
							<li><a href="#this">문화유산 영상</a></li>
							<li><a href="#this">문화칼럼</a></li>
							<li><a href="#this">특별기획</a></li>
							<li><a href="#this">우리 문화재 바로알기</a></li>
							<li><a href="#this">문화재 제자리 찾기</a></li>
							<li><a href="#this">명언</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="contents">
		<div class="content">
			<div class="conList grid">
				<div class="stamp">롤링영역</div>
				<div class="grid-item">1</div>
				<div class="grid-item grid-item--height2">2</div>
				<div class="grid-item">3</div>
				<div class="grid-item">4</div>
				<div class="grid-item grid-item--height2">5</div>
				<div class="grid-item">6</div>
				<div class="grid-item grid-item--height2">7</div>
				<div class="grid-item">8</div>
				<div class="grid-item">9</div>
				<div class="grid-item grid-item--height2">10</div>
				<div class="grid-item">11</div>
				<div class="grid-item">12</div>
			</div>
			<div class="rolling">
				<ul>
					<!-- <li>
						<div class="tab">
							<button type="button" class="on">공지사항</button>
							<button type="button">뉴스</button>
							<button type="button">기획전</button>
							<div class="inBox">
								<img src="../img/imgRolling1_1.png" alt="">
								<img src="../img/imgRolling1_2.png" alt="">
								<img src="../img/imgRolling1_3.png" alt="">
							</div>
						</div>
					</li>
					<li><img src="../img/imgRolling2.png" alt=""></li>
					<li><img src="../img/imgRolling3.png" alt=""></li>
					<li><img src="../img/imgRolling4.png" alt=""></li>
					<li><img src="../img/imgRolling5.png" alt=""></li> -->
				</ul>
			</div>
			<div class="mainCon"></div>
			<a href="#this" class="btnConMore"></a>
		</div>
	</div>
	<footer>
		<div class="footerArea">
			<section class="menuBox">
				<h1>우문지</h1>
				<div class="fmenu01">
					<h2>우문지 소개</h2>
					<div>
						<ul>
							<li><a href="#this">우문지란?</a></li>
							<li><a href="#this">인사말</a></li>
							<li><a href="#this">조직</a></li>
							<li><a href="#this">제휴단체</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li><a href="#this">운영보고</a></li>
							<li><a href="#this">오시는길</a></li>
							<li><a href="#this">문의</a></li>
						</ul>
					</div>
				</div>
				<div class="fmenu02">
					<h2>이용정책</h2>
					<div>
						<ul>
							<li><a href="#this">이용약관</a></li>
							<li><a href="#this">개인정보보호정책</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li><a href="#this">저작권보호정책</a></li>
							<li><a href="#this">이메일 무단 수집거부</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="addrBox">
				<h1>본 사무소 주소, 본 사무소 전화, 서울 사무소 주소, 서울 사무소 전화, 이메일</h1>
				<div>
					<span>본 사무소</span>
					<address>경기도 성남시 분당구 대왕판교로 644번길 49 한컴타워</address>
					<span>전화 : 031.622.6030 / 팩스 : 031.622.7700</span>
					<span>서울 사무소</span>
					<address>서울시 종로구 사직로 8길 42, 1709(내수동, 광화문시대)</address>
					<span>전화 : 02-739-8979 / 팩스 : 02-739-8980</span>
					<span>이메일 : <a href="mailto:woomunji@woomunji.com">woomunji@woomunji.com</a></span>
					<span>Copyright©2016 woomunji. All rights Reserved</span>
				</div>
			</section>
		</div>
	</footer>
	<script src="/js/vendor/jquery.bxslider.js"></script>
	<script src="/js/vendor/isotope.pkgd.min.js"></script>
	<script src="/js/main.js"></script>
	<script>
		$(document).ready( function() {
			var $grid = $(".grid").isotope({
				itemSelector: '.grid-item',
				stamp: '.stamp',
				masonry: {columnWidth: 236}
			});
		});
	</script>
</body>
</html>